\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le projet}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface utilisateur g\IeC {\'e}n\IeC {\'e}rale de \#currentmood\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cm_ui}{{1.1}{3}{Interface utilisateur générale de \CMName \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'interface de \#currentmood}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Utilisation d'un serveur proxy}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Acc\IeC {\`e}s aux param\IeC {\`e}tres Proxy\relax }}{4}{figure.caption.3}}
\newlabel{capture_menuproxy}{{2.1}{4}{Accès aux paramètres Proxy\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fen\IeC {\^e}tre de configuration du Proxy\relax }}{5}{figure.caption.4}}
\newlabel{capture_fenproxy}{{2.2}{5}{Fenêtre de configuration du Proxy\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zone de recherche de \#currentmood\relax }}{5}{figure.caption.5}}
\newlabel{capture_rechercherTweet}{{2.3}{5}{Zone de recherche de \CMName \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effectuer une recherche et annoter manuellement}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annoter automatiquement}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Annoter un Tweet\relax }}{6}{figure.caption.6}}
\newlabel{capture_annoterTweet}{{2.4}{6}{Annoter un Tweet\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Menu d'ouverture de la base de donn\IeC {\'e}es\relax }}{6}{figure.caption.7}}
\newlabel{capture_ouvrir_base_de_donnees}{{2.5}{6}{Menu d'ouverture de la base de données\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fen\IeC {\^e}tre affichant la r\IeC {\'e}partition des Tweets dans une base de donn\IeC {\'e}es\relax }}{6}{figure.caption.8}}
\newlabel{capture_repartition_Tweetsv6}{{2.6}{6}{Fenêtre affichant la répartition des Tweets dans une base de données\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Twitter et gestion des Tweets}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La classe \texttt  {CMTwitter}}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de classe montrant comment nous interfa\IeC {\c c}ons Twitter4J\relax }}{8}{figure.caption.9}}
\newlabel{uml_cmtwitter}{{3.1}{8}{Diagramme de classe montrant comment nous interfaçons Twitter4J\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La classe \texttt  {Tweet}\relax }}{9}{figure.caption.10}}
\newlabel{uml_Tweet}{{3.2}{9}{La classe \texttt {Tweet}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La classe \texttt  {Tweet}}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La base d'apprentissage}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le nettoyage des Tweets}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le fichier CSV}{10}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valeur de l'annotation selon l'humeur du Tweet\relax }}{11}{table.caption.11}}
\newlabel{tableau-valeurs-annotation}{{4.1}{11}{Valeur de l'annotation selon l'humeur du Tweet\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification automatique des Tweets}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-classifications}{{5}{12}{Classification automatique des Tweets}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification par mots-cl\IeC {\'e}s}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Annoter par mots-cl\IeC {\'e}s dans \#currentmood}{12}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ouverture du dictionnaire de mots positifs et n\IeC {\'e}gatifs\relax }}{13}{figure.caption.13}}
\newlabel{ouvrir_dictionnaire}{{5.1}{13}{Ouverture du dictionnaire de mots positifs et négatifs\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}R\IeC {\'e}sultats de la classification}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification par la m\IeC {\'e}thode KNN}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observations}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification par la m\IeC {\'e}thode bay\IeC {\'e}sienne}{14}{section.5.3}}
\newlabel{classification_bayesienne}{{5.3}{14}{Classification par la méthode bayésienne}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Classification en prenant en compte tous les mots pour \textit  {mort} (\IeC {\`a} gauche) et pour \textit  {No\IeC {\"e}l} (\IeC {\`a} droite)\relax }}{15}{figure.caption.14}}
\newlabel{bayes_tous_les_mots}{{5.2}{15}{Classification en prenant en compte tous les mots pour \textit {mort} (à gauche)\\et pour \textit {Noël} (à droite)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Classification sans tenir compte des mots courts pour \textit  {mort} (\IeC {\`a} gauche) et pour \textit  {No\IeC {\"e}l} (\IeC {\`a} droite)\relax }}{15}{figure.caption.15}}
\newlabel{bayes_pas_tous_les_mots}{{5.3}{15}{Classification sans tenir compte des mots courts pour \textit {mort} (à gauche)\\et pour \textit {Noël} (à droite)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Que sont les unigrammes et les bigrammes?}{15}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces R\IeC {\'e}partition des Tweets dans une de nos bases de donn\IeC {\'e}es avant et apr\IeC {\`e}s r\IeC {\'e}\IeC {\'e}quilibrage.\relax }}{16}{figure.caption.16}}
\newlabel{capture_repartition_Tweetsv7}{{5.4}{16}{Répartition des Tweets dans une de nos bases de données avant et après rééquilibrage.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Annotation automatique pour le mot-cl\IeC {\'e} \IeC {\guillemotleft } mort \IeC {\guillemotright }\relax }}{16}{figure.caption.17}}
\newlabel{capture_classification_mort_Tweetsv7}{{5.5}{16}{Annotation automatique pour le mot-clé « mort »\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Observations}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
