\select@language {french}
\contentsline {chapter}{\numberline {1}Le projet}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}L'interface de \#currentmood}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}API Twitter et gestion des tweets}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}La classe \texttt {CMTwitter}}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}La classe \texttt {Tweet}}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}La base d'apprentissage}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Le nettoyage des tweets}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Le fichier CSV}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Classifier manuellement un tweet dans \#currentmood}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Classification automatique des tweets}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Classification par mots-cl\IeC {\'e}s}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}R\IeC {\'e}sultats de la classification}{10}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Classification par la m\IeC {\'e}thode KNN}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Observations}{11}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Classification par la m\IeC {\'e}thode bay\IeC {\'e}sienne}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Que sont les unigrammes et les bigrammes ?}{12}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Observations}{12}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
