\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le projet}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface utilisateur g\IeC {\'e}n\IeC {\'e}rale de \#currentmood}}{2}{figure.1.1}}
\newlabel{cm_ui}{{1.1}{2}{Interface utilisateur générale de \CMName }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API Twitter et gestion des tweets}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La classe \texttt  {CMTwitter}}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classe montrant comment nous interfa\IeC {\c c}ons Twitter4J}}{3}{figure.2.1}}
\newlabel{uml_cmtwitter}{{2.1}{3}{Diagramme de classe montrant comment nous interfaçons Twitter4J}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La classe \texttt  {Tweet}}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La classe \texttt  {Tweet}}}{4}{figure.2.2}}
\newlabel{uml_tweet}{{2.2}{4}{La classe \texttt {Tweet}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La base d'apprentissage}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le nettoyage des tweets}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le fichier CSV}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu contextuel permettant d'annoter un tweet \IeC {\`a} la main}}{6}{figure.3.1}}
\newlabel{capture-annoter-a-la-main}{{3.1}{6}{Menu contextuel permettant d'annoter un tweet à la main}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valeur de l'annotation selon l'humeur du tweet}}{6}{table.3.1}}
\newlabel{tableau-valeurs-annotation}{{3.1}{6}{Valeur de l'annotation selon l'humeur du tweet}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classifier manuellement un tweet dans \#currentmood}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification automatique des tweets}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-classifications}{{4}{7}{Classification automatique des tweets}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification par mots-cl\IeC {\'e}s}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification par la m\IeC {\'e}thode KNN}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification par la m\IeC {\'e}thode bay\IeC {\'e}sienne}{7}{section.4.3}}
