\select@language {french}
\contentsline {chapter}{\numberline {1}Le projet}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}API Twitter et gestion des tweets}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}La classe \texttt {CMTwitter}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}La classe \texttt {Tweet}}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}La base d'apprentissage}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Le nettoyage des tweets}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Le fichier CSV}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Classifier manuellement un tweet dans \#currentmood}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Classification automatique des tweets}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Classification par mots-cl\IeC {\'e}s}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Classification par la m\IeC {\'e}thode KNN}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Classification par la m\IeC {\'e}thode bay\IeC {\'e}sienne}{7}{section.4.3}
