\select@language {french}
\contentsline {chapter}{\numberline {1}Le projet}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}L'interface de \#currentmood}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Utilisation d'un serveur proxy}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Effectuer une recherche et annoter manuellement}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Annoter automatiquement}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}API Twitter et gestion des tweets}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}La classe \texttt {CMTwitter}}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}La classe \texttt {Tweet}}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}La base d'apprentissage}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Le nettoyage des tweets}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Le fichier CSV}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Classifier manuellement un tweet dans \#currentmood}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Classification automatique des tweets}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Classification par mots-cl\IeC {\'e}s}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Annoter par mots-cl\IeC {\'e}s dans \#currentmood}{12}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}R\IeC {\'e}sultats de la classification}{13}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Classification par la m\IeC {\'e}thode KNN}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Observations}{14}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Classification par la m\IeC {\'e}thode bay\IeC {\'e}sienne}{14}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Que sont les unigrammes et les bigrammes?}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Observations}{15}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
