\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le projet}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface utilisateur g\IeC {\'e}n\IeC {\'e}rale de \#currentmood}}{3}{figure.1.1}}
\newlabel{cm_ui}{{1.1}{3}{Interface utilisateur générale de \CMName }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'interface de \#currentmood}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Utilisation d'un serveur proxy}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Acc\IeC {\`e}s aux param\IeC {\`e}tres Proxy}}{4}{figure.2.1}}
\newlabel{capture_menuproxy}{{2.1}{4}{Accès aux paramètres Proxy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fen\IeC {\^e}tre de configuration du Proxy}}{5}{figure.2.2}}
\newlabel{capture_fenproxy}{{2.2}{5}{Fenêtre de configuration du Proxy}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zone de recherche de \#currentmood}}{5}{figure.2.3}}
\newlabel{capture_recherchertweet}{{2.3}{5}{Zone de recherche de \CMName }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effectuer une recherche et annoter manuellement}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annoter automatiquement}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Annoter un Tweet}}{6}{figure.2.4}}
\newlabel{capture_annotertweet}{{2.4}{6}{Annoter un Tweet}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Menu d'ouverture de la base de donn\IeC {\'e}es}}{6}{figure.2.5}}
\newlabel{capture_ouvrir_base_de_donnees}{{2.5}{6}{Menu d'ouverture de la base de données}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fen\IeC {\^e}tre affichant la r\IeC {\'e}partition des tweets dans une base de donn\IeC {\'e}es}}{6}{figure.2.6}}
\newlabel{capture_repartition_tweetsv6}{{2.6}{6}{Fenêtre affichant la répartition des tweets dans une base de données}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Twitter et gestion des tweets}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La classe \texttt  {CMTwitter}}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de classe montrant comment nous interfa\IeC {\c c}ons Twitter4J}}{8}{figure.3.1}}
\newlabel{uml_cmtwitter}{{3.1}{8}{Diagramme de classe montrant comment nous interfaçons Twitter4J}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La classe \texttt  {Tweet}}}{9}{figure.3.2}}
\newlabel{uml_tweet}{{3.2}{9}{La classe \texttt {Tweet}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La classe \texttt  {Tweet}}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La base d'apprentissage}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le nettoyage des tweets}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le fichier CSV}{10}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valeur de l'annotation selon l'humeur du tweet}}{11}{table.4.1}}
\newlabel{tableau-valeurs-annotation}{{4.1}{11}{Valeur de l'annotation selon l'humeur du tweet}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifier manuellement un tweet dans \#currentmood}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu contextuel permettant d'annoter un tweet \IeC {\`a} la main}}{11}{figure.4.1}}
\newlabel{capture-annoter-a-la-main}{{4.1}{11}{Menu contextuel permettant d'annoter un tweet à la main}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification automatique des tweets}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-classifications}{{5}{12}{Classification automatique des tweets}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification par mots-cl\IeC {\'e}s}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Annoter par mots-cl\IeC {\'e}s dans \#currentmood}{12}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ouverture du dictionnaire de mots positifs et n\IeC {\'e}gatifs}}{13}{figure.5.1}}
\newlabel{ouvrir_dictionnaire}{{5.1}{13}{Ouverture du dictionnaire de mots positifs et négatifs}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}R\IeC {\'e}sultats de la classification}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification par la m\IeC {\'e}thode KNN}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observations}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification par la m\IeC {\'e}thode bay\IeC {\'e}sienne}{14}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Que sont les unigrammes et les bigrammes?}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Observations}{15}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces R\IeC {\'e}partition des tweets dans une de nos bases de donn\IeC {\'e}es}}{16}{figure.5.2}}
\newlabel{capture_repartition_tweetsv7}{{5.2}{16}{Répartition des tweets dans une de nos bases de données}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Annotation automatique pour le mot-cl\IeC {\'e} \IeC {\guillemotleft } mort \IeC {\guillemotright }}}{16}{figure.5.3}}
\newlabel{capture_classification_mort_tweetsv7}{{5.3}{16}{Annotation automatique pour le mot-clé « mort »}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
